<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>André Schrottenloher</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">André Schrottenloher </a></h1>
                <nav><ul>
                    <li class="active"><a href="./home.html">Home</a></li>
                    <li><a href="./publications.html">Publications</a></li>
                    <li><a href="./talks.html">Talks</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Home</h1>
    Translations:
        <a href="./home-fr.html">fr</a>

<br>
    <h2>Personal information</h2>

<p>Since march 2021, I am a postdoctoral researcher at the <a href="https://www.cwi.nl/"> CWI</a> in Amsterdam, in the <a href="https://www.cwi.nl/research/groups/cryptology"> Cryptology Group</a> led by <a href="https://www.cwi.nl/people/ronald-cramer"> Ronald Cramer</a>.</p>

<p>I completed my PhD thesis in february 2021 at <a href="https://www.inria.fr/en/centre/paris">Inria</a>, Paris, in the project-team <a href="https://www.rocq.inria.fr/secret/index.php?lg=en">SECRET</a> (now COSMIQ), in the context of the <a href="https://project.inria.fr/quasymodo/">QUASYModo</a> ERC project. My thesis advisor was <a href="http://naya.plasencia.free.fr/Maria/index.php?lg=fr&amp;pg=index">María Naya-Plasencia</a> and my co-advisor <a href="https://who.paris.inria.fr/Andre.Chailloux/">André Chailloux</a>.</p>

<p> Before that, I studied at <a href="https://www.polytechnique.edu/">École polytechnique</a>, <a href="https://www.telecom-paristech.fr/">Télécom ParisTech</a> and obtained a M.Sc. at Paris-Saclay University (<a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php">MPRI</a>).</p>

<br>
    <h2>Research </h2>

<p> I work in post-quantum cryptography, which aims at protecting current cryptosystems from an attacker equipped with a large-scale quantum computing device. While such a machine does not exist yet, it is well known that it would be able to break some widely used public-key cryptosystems (for example RSA). This is why the community is designing post-quantum cryptosystems which would be immune to this threat. </p>

<p> I am primarily interested in the security of secret-key cryptosystems ("symmetric"), such as block ciphers, hash functions, MACs, etc. In the "classical" world, this security is ensured by a constant cryptanalysis effort. In the "quantum" world, it is commonly admitted that these algorithms are generally robust, due to a lack of algebraic structure. However, this is just a general belief. The purpose of "quantum symmetric cryptanalysis", a very recent line of work, is to formalize the post-quantum security of symmetric designs in the same way as in the classical world, in order to offer the same security guarantees. This is the context of most of my work. </p>

<p> I have also worked on some applications of quantum algorithms in public-key cryptography. </p>

<br>
    <h2>Program commitee(s) </h2>
<ul>
<li>I am a member of the Editorial Board of ToSC <a href="https://tosc.iacr.org/index.php/ToSC/Board">[link]</a> for the current year (2022/2023).</li>
</ul>

    <h2>Awards </h2>
<ul>
<li>Prix de thèse du GDR sécurité informatique 2022 <a href="https://gdr-securite.irisa.fr/prix-de-these/">[link]</a></li>
<li>ASIACRYPT 2021 "Best Paper Award"</li>
</ul>    

<br>
<h2>Contact</h2>

<p> andre /dot/ schrottenloher /at/ cwi /dot/ nl </p>


<p><img alt="xkcd" src="https://imgs.xkcd.com/comics/quantum_mechanics.png"></p>
<p>By Randall Munroe on <a href="https://xkcd.com/">xkcd.com</a></p>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>
